@import url("myFonts.less");
@import url("myVariables.less");
@import url("myMixins.less");

body {
	background-image: url(../images/bg_pattern.png);
}
.header {
	background: url(../images/bgImage2.jpg) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 35px;
	right: 35px;
	//width: 100%;
	margin: 0px;
	.logo {
		margin-top: 25px;
		color: @YellowColor;
		font-family: PoiretOne;
		text-align: center;
		h1 {
			font-size: 55px;
			font-weight: 900;
			//letter-spacing: 5px;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 50;
			text-shadow: 10px 10px 40px @RedColor;
			transition: all 0.2s ease-in 0s;
			&:hover {
				color: @RedColor;
				text-shadow: 10px 10px 50px @YellowColor;
			}
			
		}
	}
	.sidebar {
		background: fadeout(@DarkColor, 50%);
		font-family: PoiretOne;
		font-weight: 700;
		font-size: 20px;
		letter-spacing: 2px;
		margin-top: 100px;
		margin-left: 30px;
		padding: 30px;
		box-shadow: 0 0 2px @OrangeColor;
		.nav {
			.mainnav {
				text-decoration: none;
				display: inline-block;
				color: @YellowColor;
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin: 15px 0px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#edca69+0,dd575b+34 */
background: rgb(237,202,105); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(237,202,105,1) 0%, rgba(221,87,91,1) 34%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(237,202,105,1) 0%,rgba(221,87,91,1) 34%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(237,202,105,1) 0%,rgba(221,87,91,1) 34%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edca69', endColorstr='#dd575b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				border-radius: 5%;
				transform: scale(1);
				transition: all 0.3s ease-in-out 0s;
				&:hover {
					border-radius: 5% 5% 30% 30%;
					transform: scale(1.1);
				} 
			}
		}
		transition: @bxshdw 0.3s linear 0s;
		&:hover {
			box-shadow: 0 0 5px @YellowColor;
		}
	}
}